<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <img src="https://img.freepik.com/free-photo/close-up-indoor-fashion-portrait-pretty-young-model-stylish-winter-fluffy-coat-black-hat-posing-evening-bright-make-up_273443-4077.jpg?w=2000" alt="">
    <h1>Maria Priya</h1>
    <h5>Stranger</h5>
    <div id="btn-container">
        <button id = "add">Add Friend</button>
    </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>